# CamelTutorial

./: .gitignore  Readme.md  pom.xml
data/input/: order1.csv  order1.json  order1.xml  order2.xml
src/main/java/cameltutorial/: FileCopierApplication.java  FileCopyRouteBuilder.java  FileInfoLogger.java  FileMoveRouteBuilder.java  HelloBean.java  InvokeWithProcessorRouteBuilder.java
src/main/java/de/huebner/: FileCopierApplication.java  FileCopyRouteBuilder.java  FileInfoLogger.java  FileMoveRouteBuilder.java  HelloBean.java  InvokeWithProcessorRouteBuilder.java
src/main/resources/: filecopy.properties
src/test/java/cameltutorial/: FileMoveRouteMockTest.java  FileMoveRouteTest.java  InvokeWithProcessorRouteTest.java  SimpleRegistryTest.java
src/test/java/de/huebner/: FileMoveRouteTest.java  InvokeWithProcessorRouteTest.java  SimpleRegistryTest.java
